html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: "Montserrat";
    background-color: #d1c5b5;
    background-image: linear-gradient(to bottom, #d1c5b5 30%, #ffffff);
    background-attachment: fixed;
    font-weight: 500;
    display: flex;
    flex-direction: column;

    &::after {
        content: "";
        background: url(../img/bg.png) no-repeat top right / contain;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;

        @media (max-width: 991px) {
            left: 10%;
            opacity: 0.5;
        }
    }
}

::selection {
    background-color: rgba(133, 29, 25, 0.342);
    color: white;
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

a {
    &:hover {
        text-decoration: none;
    }
}

.page-user {
    background: #ccbfad;

    &.page-login::after {
        background-image: url(../img/bg-login.png);
    }

    &.page-register::after {
        background-image: url(../img/bg-register.png);
    }
}

.page-register {
    h2 {
        margin-bottom: 40px;
    }
}

header {
    padding: 20px 0;

    .logo {
        width: 144px;
        max-width: 100%;
    }

    nav {
        .nav-link {
            color: black;
            font-size: 14px;
            font-weight: 600;

            &:last-child {
                padding-right: 0;
            }
        }
    }

    @media (max-width: 575px) {
        .logo {
            width: 80px;
        }
    }
}

footer {
    background-color: black;
    color: white;
    font-size: 14px;
    padding: 30px 0;
    flex-shrink: 0;

    .footer-contact {
        position: relative;
        display: inline-block;
        font-weight: 300;

        .contact-icon {
            font-size: 22px;

            a {
                margin-right: 10px;
            }
        }

        @media (min-width: 576px) {
            padding-right: 80px;

            .contact-icon {
                position: absolute;
                right: 0;
                bottom: -5px;
            }
        }
    }

    a {
        color: white;

        &:hover {
            color: inherit;
        }
    }

    .nav-link {
        padding: 0;
        margin-bottom: 10px;
        display: inline-block;
    }

    img {
        height: 44px;
        max-width: 100%;
        margin-right: 15px;
        vertical-align: bottom;

        @media (max-width: 767px) {
            margin-top: 20px;
        }

        &:last-child {
            margin-right: 0;
            height: 50px;
        }
    }
}

#main {
    flex: 1 0 auto;
    padding-bottom: 60px;
}

.text-red {
    color: #851c19 !important;
}

.font-weight-bolder {
    font-weight: 900 !important;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.f-24 {
    font-size: 24px;
}

.big-heading {
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;

    @media (max-width: 575px) {
        font-size: 40px;
    }
}

.btn {
    font-size: 16px;
    font-weight: 600;
    border: 0;
    border-radius: 5px;
    padding: 17px 50px 16px;
    line-height: 1;
    .transition;
}

.btn-white {
    background-color: #fff;
    color: #E50019;
    padding: 12px 18px;
}

.btn-red {
    background-color: #851c19;
    color: #fff;

    &:hover,
    &:focus {
        background-color: darken(#851c19, 8%);
        color: white;
        box-shadow: none;
    }

    &[disabled],
    &.disabled {
        background-color: #717171;
        color: #9c9c9c;
        opacity: 0.8;
        pointer-events: none;
    }
}

.transition {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

form {
    label {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 5px;
    }
}


.form-control:not(textarea) {
    background: transparent;
    border: 0;
    border-bottom: 2px solid #a6958a;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    color: black;
    .transition;

    &:focus {
        background: transparent;
        border-color: #851c19;
        box-shadow: none;
        color: black;
    }
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black !important;
    opacity: 0.3 !important;
    font-style: italic;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: black !important;
    opacity: 0.3 !important;
    font-style: italic;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: black !important;
    opacity: 0.3 !important;
    font-style: italic;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
input:-internal-autofill-selected {
    border: 0;
    border-bottom: 2px solid #a6958a;
    border-left: 0;
    -webkit-text-fill-color: #000;
    -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0) inset !important;
    transition: background-color 5000s ease-in-out 0s;
    background-color: rgba(255, 255, 255, 0) !important;
}

textarea {
    resize: vertical;
    border-radius: 5px;
    border: 0;

    &:focus {
        box-shadow: none;
        border-color: #a6958a;
    }
}


.form-group {
    margin-bottom: 25px;
}

.form-text {
    font-size: 14px;
}

.custom-control-input:checked~.custom-control-label::before {
    background-color: #851c19;
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
}

.custom-control-label {
    padding-left: 10px;

    &::before,
    &::after {
        width: 20px;
        height: 20px;
        top: 0;
        // left: 0;
        border: 0;
    }
}

.custom-checkbox {
    .custom-control-label {
        &::before {
            border-radius: 3px;
        }
    }
}

.vertical-hr {
    width: 4px;
    height: 30px;
    background-color: #851c19;
    margin: 10px 0;
    display: inline-block;
}

.intro {
    margin-top: 20px;

    h4 {
        font-size: 14px;
        text-transform: uppercase;
    }

    h3 {
        text-transform: uppercase;
        font-size: 18px;
        .text-red;
    }

    .desc {
        font-size: 14px;
        max-width: 100%;

        @media (min-width: 992px) {
            width: 350px;
        }
    }

    @media (min-width: 992px) {
        &:not(.intro-wheel) {
            margin-bottom: 100px;
        }
    }

    @media (max-width: 575px) {
        .big-heading {
            font-size: 10vw;
        }
    }
}

.intro-photo {
    max-width: 100%;
    padding: 20px;
    margin: 0 0 0 auto;
    display: block;
    width: 500px;
    position: absolute;
    right: 0;
    top: 100px;
    opacity: 0.15;

    @media (min-width: 992px) {
        opacity: 1;
        width: 780px;
        max-width: 60%;
        height: 600px;
        object-fit: contain;
        object-position: 100% 100%;
        padding-right: 0;
    }

    @media (min-width: 1200px) {
        max-width: 80%;
    }

    @media (min-width: 1921px) {
        right: 10%;
    }
}

.page-navigator {
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.2);
    border-bottom: 5px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 20px;
    margin: 20px 0 0;
    display: block;
    text-align: center;
    .transition;

    &.active {
        color: black;
        border-bottom-color: #851c19;
    }

    &:hover {
        text-decoration: none;
        border-bottom-color: #851c19;
        color: black;
    }
}

.page-navigator-wrapper {
    padding: 0;
    position: sticky;
    bottom: 10px;
    left: 0;
    right: 0;
    z-index: 9;
    margin-top: 40px;
    background-color: rgba(236, 231, 224, 1);
    // box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    border-radius: 5px;

    @media (max-width:767px) {
        .row {
            margin-right: 0;
            margin-left: 0;
            
            [class*=col-] {
                padding-right: 0;
                padding-left: 0;
            }
        }
    }


    @media (max-width: 575px) {
        bottom: 0;
        margin-bottom: -60px;
    }
}

.spin-the-wheel {
    font-size: 90px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;

    @media (max-width: 767px) {
        font-size: 56px;
    }
}

.howto {
    width: 420px;
    max-width: 100%;
    margin-top: 30px;
    font-size: 14px;
    text-align: left;

    img {
        width: 65px;
        max-width: 100%;
    }

    .howto-text {
        margin-left: 15px;
    }
}

.tnc-wrapper {
    font-weight: 600;
}

.wheel {
    max-width: 100%;
    display: block;
    margin: 0 auto 30px;
    position: relative;

    @media (max-width: 991px) {
        width: 300px;
    }

    img {
        max-width: 100%;
    }

    &.spin-now::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../img/wheel-btn.png) no-repeat center / contain;
        z-index: 2;
    }
}

.modal {

    .modal-header,
    .modal-footer {
        border: 0
    }

    .modal-content {
        background-color: #d4d4d4;
        border-radius: 0;
        padding: 50px 20px 30px;
    }

    .close {
        font-size: 40px;
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 2;

        &:focus {
            box-shadow: none;
        }
    }

    .modal-heading {
        font-size: 36px;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0 0 15px;
    }
}

.upload-section {
    width: 200px;
    max-width: 100%;
    margin: 0 auto;

    .btn {
        padding-left: 15px;
        padding-right: 15px;
    }

    .form-text.small {
        font-size: 12px;
    }
}

.uploaded-image {
    border-radius: 5px;
    min-height: 150px;
    margin: 20px 0 40px;
    background: #c2c2c2 url(../img/upload.png) no-repeat center center / 60%;
    overflow: hidden;
    display: flex;
    align-items: center;

    img {
        max-width: 100%;
        width: 100%;
        object-fit: contain;
    }
}

.i-success {
    font-size: 120px;
}

.survey-answer {
    width: 630px;
    max-width: 100%;
    margin: 20px auto 50px;
}

.survey-question {
    font-size: 18px;
    font-weight: 700;
    margin-top: 40px;
}

.limit-width {
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
}

.tnc-content {
    margin-top: 40px;
    font-size: 14px;
    text-align: left;
    line-height: 1.6;

    li {
        margin-bottom: 15px;
    }
}

form .text-danger {
    font-size: 12px;
    color: #a1221e !important;
}